# spring-boot-security-captcha

./: README.md  build.gradle  chat.sql  test.html
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/example/: MyInterceptor.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
spring-boot-demo/src/main/java/com/example/captcha/: CaptchaAuthenticationFailureHandler.java  (+7 more)
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/static/js/: loading.js
spring-boot-demo/src/main/resources/templates/: bootstrap.html  navigator.html
spring-boot-demo/src/main/resources/templates/ajax/: home.html
spring-boot-demo/src/main/resources/templates/login/: guide.html  home.html  login.html
src/main/java/com/example/: MyWebMvcConfigurerAdapter.java  SpringBootDemoApplication.java  Test.java  WebSecurityConfig.java
src/main/java/com/example/captcha/: CaptchaException.java  DaoWithCaptchaAuthenticationProvider.java  LoginWithCaptchaFailureHandler.java  UsernamePasswordWithCaptchaAuthenticationToken.java
src/main/java/com/example/controllers/: HomeController.java
src/main/java/com/example/entities/: ChatMsg.java
src/main/java/com/example/repositories/: TUserRepository.java
src/main/resources/: application.properties  mybatis-config.xml  resources.sln
src/main/resources/static/js/: PageLoader.js  loading.js
src/main/resources/templates/: navigator.html
src/main/resources/templates/ajax/: guide.html
src/main/resources/templates/login/: guide.html  home.html  login.html
(+7 files in other folders)
